[DEFAULT]
2pt_file = DES_Y6_simulated_DV/FIDUCIAL_DVv5.0.fits
root=/home/mtsedrik/cosmosis-standard-library
;action_postpk =
;action_postlike =
action_postlike=save_2pt_simy6   
;action_preboltzmann =
action_marg_nz = lens_photoz_width  lens_photoz_bias  source_photoz_bias
2pt_data_sets =xip xim gammat wtheta
OUTPUT_DVNAME=DES_Y6_simulated_DV/tests/sim_d-gen2pt_simy6-hm20emu-tatt-nlb-test-muSigma.fits 

[runtime]
;sampler = polychord
sampler = test
verbosity = 1

[output]
filename = DES_Y6_simulated_DV/tests/test_iniY6_3x2pt.txt
format = text
;lock = F
;privacy = F

[pipeline]
modules = muSigma_check  consistency  bbn_consistency muSigma_emu fast_pt 	fits_nz  
        %(ACTION_MARG_NZ)s 	
        IA  pk_to_cl_gg  pk_to_cl 	add_magnification  add_intrinsic 	
        2pt_shear 2pt_gal  2pt_gal_shear 	shear_m_bias   add_point_mass 	
        2pt_like 
        ;save_2pt_simy6
timing = T
debug = F
priors = DES_Y6_simulated_DV/priors.ini
values = DES_Y6_simulated_DV/values_muSigma.ini
;extra_output = cosmological_parameters/sigma_8  cosmological_parameters/sigma_12 cosmological_parameters/s_8 data_vector/2pt_chi2

;fast_slow = T
;first_fast_module = lens_photoz_width

[test]
save_dir = test/

[apriori]
nsample = 100

[polychord]
base_dir = chain_checkpoints
polychord_outfile_root=poly_HMCodeemu_test_LCDM_synthdata_3x2pt_varyall_Y6_muSigma
resume = True
;feedback = 3
;fast_fraction = 0.1
;Minimum settings for a "good enough" quick test
live_points = 250
num_repeats = 30
tolerance = 0.1
fast_fraction = 0.0
;Settings for high quality paper runs
;live_points = 500
;num_repeats=60
;tolerance=0.01
;boost_posteriors=10.0

[consistency]
file = utility/consistency/consistency_interface.py

[hmc_emu]
file       	 = 	 structure/HMcode_emu/hmcode2020_emu_interface.py  
kmin       	 = 	 5e-4  
kmax       	 = 	 30.0  
kmax_extrapolate 	 = 	 500.0  
nk         	 = 	 400  
zmin       	 = 	 0.0  
zmax       	 = 	 4.0  
nz         	 = 	 150  
zmin_background 	 = 	 0.  
zmax_background 	 = 	 4.  
;nz_background 	 = 	 401  
nz_background 	 = 	 250 
save_s8 = T

[muSigma_check]
file       	 = 	 utility/exclude_mu0_Sigma0/muSigma_prior.py  

[muSigma_emu]
file       	 = 	 structure/muSigma_emu/muSigma_emu_interface.py  
kmin       	 = 	 1.e-4  
kmax       	 = 	 10.0  
kmax_extrapolate 	 = 	 500.0  
nk         	 = 	 400  
zmin       	 = 	 0.0  
zmax       	 = 	 2.5  
nz         	 = 	 150  
zmin_background 	 = 	 0.  
zmax_background 	 = 	 4.  
;nz_background 	 = 	 401  
nz_background 	 = 	 250 
save_s8 = T
baryons = T

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500
nonlinear = pk
halofit_version = mead2020_feedback
feedback = 1
kmin = 1e-5
kmax = 100.0
nk = 400
kmax_extrapolate = 500.0

[camb_planck]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500
feedback = 3
accuracyboost = 1.1
do_tensors = T
do_lensing = T
nonlinear = pk
halofit_version = mead2020
zmin_background = 0.
zmax_background = 4.
nz_background = 401
kmin = 1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk = 700

[sample_S8]
file = modules_desy6/sample_S8.py

[sample_log10As]
file = modules_desy6/samplelog10As.py

[euclid_emulator]
file = structure/EuclidEmulator2/euclid_emulator2_interface.py

[copy_lin_pk]
file = utility/copy/copy_section.py
source = matter_power_lin
dest = matter_power_nl

[bias_marg]
file = modules_desy6/bias_marg.py
nbins = 6

[ia_marg]
file = modules_desy6/ia_marg.py

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[extrapolate]
file = boltzmann/extrapolate/extrapolate_power.py
kmax = 500.

[fits_nz]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens source
prefix_section = T
prefix_extension = T

[photoz_uz_lens]
file = modules_desy6/photoz_uz/photoz_uz.py
sample = lens
basis_file = inc_ini_nzmode/U_lens.txt
n_modes = 30

[photoz_uz_source]
file = modules_desy6/photoz_uz/photoz_uz.py
sample = source
basis_file = inc_ini_nzmode/U_source.txt
n_modes = 20

[fits_nz_lens]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[lens_photoz_width]
file = number_density/photoz_width/photoz_width.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[hyperrank]
file = number_density/nz_multirank/nz_multirank.py
nz_file = %(2PT_FILE)s
data_set = source
dimensions = 3
bin_ranks = 1 2 4

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[aemulus_heft]
file = structure/aemulus_heft/aemulus_heft_nn_interface.py
input_section_name = cdm_baryon_power_lin matter_power_lin

[IA]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[pk_to_cl_gg]
file = structure/projection/project_2d.py
lingal-lingal =
do_exact = nlgal-nlgal
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 1.e5
n_ell_logspaced = 80
limber_ell_start = 200
verbose = F
sig_over_dchi_exact = 3.5
nlgal-nlgal = lens-lens
auto_only = nlgal-nlgal

[pk_to_cl]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb = source-source
lingal-shear =
lingal-intrinsic = lens-source
lingal-magnification =
magnification-shear = lens-source
magnification-magnification = lens-lens
magnification-intrinsic = lens-source
auto_only =
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20.
shear_kernel_dchi = 10.
nlgal-shear = lens-source
nlgal-magnification = lens-lens
lin_bias_prefix = b1E_bin

[add_magnification]
file = structure/magnification/add_magnification.py
include_intrinsic = T

[add_intrinsic]
file = shear/add_intrinsic/add_intrinsic.py
shear-shear = T
position-shear = T
perbin = F

[add_eb]
file = intrinsic_alignments/add_b_mode/add_b_mode_cl.py

[2pt_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file = %(2PT_FILE)s
bin_avg = T
input_section_name = shear_cl  shear_cl_bb
output_section_name = shear_xi_plus  shear_xi_minus

[2pt_gal]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = '00'
theta_file = %(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = '02'
theta_file = %(2PT_FILE)s
bin_avg = T

[shear_m_bias]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
cl_section = shear_xi_plus shear_xi_minus
cross_section = galaxy_shear_xi
verbose = F

[add_point_mass]
file = shear/point_mass/add_gammat_point_mass.py
add_togammat = False
use_fiducial = True
sigcrit_inv_section = sigma_crit_inv_lens_source

[save_2pt_simy6]
file       	 = 	likelihood/2pt/save_2pt.py  
theta_min  	 = 	2.5  
theta_max  	 = 	995.2679263837424 ;250.0  
n_theta    	 = 	26 ;20  
real_space 	 = 	 T  
make_covariance 	 = 	 F  
shear_nz_name 	 = 	 nz_source  
position_nz_name 	 = 	 nz_lens  
filename   	 = 	 %(OUTPUT_DVNAME)s  
overwrite  	 = 	 T  
;auto_only  	 = 	 galaxy_xi  
spectrum_sections 	 = 	 shear_xi_plus shear_xi_minus galaxy_shear_xi galaxy_xi  
output_extensions 	 = 	 xip xim gammat wtheta  
two_thirds_midpoint 	 = 	 T  
copy_covariance 	 = 	 %(2pt_file)s


[2pt_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance = F
covmat_name = COVMAT
cut_wtheta = 1,2 1,3 1,4 1,5 1,6 2,3 2,4 2,5 2,6 3,4 3,5 3,6 4,5 4,6 5,6
; we put these in a separate file because they are long
%include DES_Y6_simulated_DV/y6-scales_3x2pt.ini
